*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: red solid 1px; */
}

body{
    background-color: #121C11;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.figura2{
    display: flex;
    position: absolute;
    top: 100px;
    right: 5px;
    opacity: 0.5;
}

 .redes_sociales_header {
    text-decoration: none;
    gap: 30px;
    display: flex;
    float: right;
    margin: 30px 50px;
    position: relative;
  bottom: 70px;
}

.graldark{
position: relative;
    margin-top: 5rem !important;
}


.grid-container-join-ds{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    gap: 100px;
}

.grid-ds{
    width: min-content;
}

.titulo{
    background: -webkit-linear-gradient( 90deg,#3A8636 0%, #E0FF22 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;       font-family: Poppins;
    font-size: 99px;
    font-weight: 700;
    line-height: 149px;
    letter-spacing: 0em;
    text-align: left;
}

.descripcion{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #969696;
}

.btn-ds{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}


.join-ds{
    background: linear-gradient(90deg, #2FC759 0%, #D8ED15 100%);
    width: 70%;
    height: 53px;
    border-radius: 11px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-decoration: none;
    color: #000000;
}

.logo-Graldark{
    width: 100%;
}
/* About me */

.about-me{
    /* position: relative;
    top: -600px; */
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;
}

.grid-container-about-me{
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
}

.subtitulos{
    background: -webkit-linear-gradient( 90deg,#D9D9D9 0%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: Poppins;
    font-size: 50px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 3rem !important;
}

.img-graldark{
    width: 325px;
    height: 368px;
    display: flex;
    position: relative;
    border-radius: 68px;
    background: #D1EB18;
    float: left;
    filter: saturate(5);
}

.img-graldark::before{
    content: "";
    background-image: url("../img/img-graldark.png");
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0.8;
    background-blend-mode: darken;
    border-radius: 68px;
    filter: contrast(90%);
}

.text-about-me{
    background: #23311160;
    width: 100%;
    height: 370px;
    border-radius: 15px;
    display: grid;
    padding: 40px;
    overflow: auto;
    scrollbar-color: #3A8636 #3a863652;
    scrollbar-width: thin ;
    overflow-y: auto;
}

.text-about-me p{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: #969696;
}

/* Hobbie */
.hobbie{
    display: flex;
    place-items: center;  
}

.slider-hobbie {
    width: 100%;
    height: 400px;
}

.contenido-hobbie {
    width: 361px;
    border-radius: 50%;
    filter: grayscale(100%)
}

.contenido-hobbie p{
    display: none;
}

.contenido-hobbie img {
    display: block;
    width: 361px;
    height: 361px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}
 
.hobbie .swiper-slide-active{
    filter: grayscale(0%);
    width: 361px;
    height: 361px;
}

.hobbie .swiper-slide-active p{
    color:  #60FC0F;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 300;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    display: grid;
    margin: 0%;
    place-items: center;
}
#boton_izquierda_hobbie,#boton_derecha_hobbie img{
    cursor: pointer;
}
  

/* Hall of fame */

.figura1-derecha{
    position: absolute; 
    right: 5px; 
    top: 1300px;
    display: flex;

}

.figura1{
    position: absolute; 
    top: 2150px;
}

.fame{
    margin-top: 5rem !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:50px;
    position: relative;
}
 .grid-flechas{
    display: flex;
    flex-direction: row; 
    gap: 20px; 
    margin-top: 50px;
}

.fecha_izquierda_fama{
    background-color: #60FC0F; 
    width: 50px;
    height: 50px; 
    display: grid; 
    place-items: center;
}

.fecha_derecha_fama{
    background-color: #60FC0F; 
    width: 50px;
    height: 50px; 
    display: grid; 
    place-items: center;
    transform: scaleX(-1);
}


.container_fame{
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem !important;overflow: hidden;
}
.slider_cont{
    align-items: center; 
}

.container_card_fame{
    display: flex;
} 

.swiper2{
    width: calc(3* 206px);
    margin-left: auto;
    margin-right: auto;
}

 .contenido_clientes{
    background: linear-gradient(0deg, rgba(96, 252, 15, 0.5) 0%, rgba(209, 235, 24, 0.5) 100%);
    border-radius: 18px;
    flex-shrink:0;
    height: 293px;
    width: 206px;
    position:relative;
    display:grid;
    place-items: center;

} 

.logos_clientes{
    width: 178px;
    height: 182px;
    border-radius: 20px;
    background: #D1EB18;
    margin-top: auto
}

.nombre-cliente{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #FFFFFF;
}

.redes_sociales_cliente {
    text-decoration: none;
    gap: 20px;
    display: flex;
    order: 2;
    margin-bottom: 20px;
}

.container-redes-sociales, .container-redes-sociales a{

    background: linear-gradient(0deg, rgba(96, 252, 15, 0.5) 0%, rgba(209, 235, 24, 0.5) 100%);
    width: 29.18px;
    height: 29.18px;
    border-radius: 22.5px;
    display: grid;
    place-items: center;  
}
#boton_izquierda_fama,#boton_derecha_fama img{
    cursor: pointer;
}

 
/* Twitch */

.container-tw{
    display: flex;
    align-content: center;
    text-align: center;
    justify-content: center;
}

.btn-tw{
    background: linear-gradient(90deg, #2FC759 0%, #D8ED15 100%);
    width: 175px;
    height: 53px;
    border-radius: 11px;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: center;  display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: auto;
    text-decoration: none;
    color: #000000  ;
}

.join-tw{
    border-radius: 60px;
    border: 1px solid #60FC0F;
    background: linear-gradient(0deg, #60fc0f1a 0%, #d1eb181a 100%);
    width: 80%;
    height: 315px;
    display: grid;
    place-items: center;
    margin-top: 5rem !important;
    margin-bottom: 5rem !important;

}

.titulo2{
    color: #FFFFFF;
    font-family: Poppins;
    font-size: 50px;
    font-weight: 700;
    line-height: 75px;
    letter-spacing: 0em;
    text-align: center;
}

.parrafo{
    color: #969696;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: justify;
    padding: 0px 50px;
}


/* Footer */

.footer{
    position: absolute;
    width: 100%;
    height: auto;
    background: #000000;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.footer .grupo-2{
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    justify-content: space-between;
    order: 2;
    color: white;
}

.titulo_footer{
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    background: -webkit-linear-gradient( 90deg,#3A8636 0%, #E0FF22 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
}

.footer .grupo-2 .box-1{
    margin-right: 50px;  
    order: 1;
}

.footer .grupo-2 .box-1 figure{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-2 .box-1 figure img {
    width: 250px;
}

.footer .grupo-2 .box-3 h1{
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;    
}

.footer .grupo-2 .box-1 p{
    color:  #969696;
    margin-top: 15px;
    font-family: 'Poppins';
    font-style: normal;
    font-size: 14px;
    line-height: 21px;
}

.footer .grupo-2 .box-3 {
    display: grid;
    margin-left: auto;
    order: 3;
    font-weight: bolder;
}

.redes_sociales_footer {
    text-decoration: none;
    gap: 30px;
    display: flex;
    margin: 30px 0px;
    order: 2;
}

.information{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #D9D9D9;
}

/* Responsive */

@media screen and (min-width: 0) and (max-width: 767px) {

    .figura1{
        top: auto;
    }

    .figura2{
        display: none;
    }

    .titulo{
        font-size: 80px;
    }

    .grid-container-about-me, .grid-container-join-ds{
        flex-direction: column;
    }
    .fame, .hobbie{
        flex-direction: column;
    }

    .join-tw{
        height: 100%;
        width: 100%;
        padding: 30px;
        gap: 30px;
    }

    .logo-graldark{
        width: 70%;
    }
    .footer .grupo-2{
        width: 90%;
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 45px;
        padding: 45px 0px;
    }

    .footer .grupo-2 .box-1, .box-3{
        margin-left: 30px;
        margin-right: 0px;  
    }

    .footer .redes_sociales_footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer .grupo-2 .box-3 {   
        order: 3;
        justify-items: initial;
        margin-left: auto;
        margin-right: auto;
        padding-left: 30px;
        width: 100%;
      }

    .information{
        flex-direction: column;
        gap: 50px;
    }
    .swiper2 {
        width: calc(1* 206px);
    }
}

@media screen and (min-width: 768px) {
    .grid-container-join-ds{
        flex-direction: column;
    }
    .figura1{
        top: 1900px;
    }
    .figura1-derecha{
        display: none;
    }
    .figura2{
        display: none;
    }
    .container {
        width: 750px;
    }

    .information{
        gap: 50px;
    }

    .img-graldark{
        width: 60%;
    }
    .swiper2 {
        width: calc(2* 206px);
    }
}

@media screen and (min-width: 992px) {

    .figura2{
        display: flex;
    }
    .figura1-derecha{
        display: flex;
    }
    .grid-container-join-ds{
        flex-direction: row;
    }
    .logo-graldark{
        width: 40%;
    }
    .container {
        width: 970px;
    }
    .swiper2 {
        width: calc(3* 206px);
    }
}

@media screen and (min-width: 1280px) {
    .container {
        width: 1260px;;
    }
    .img-graldark{
        width: 40%;
    }
}